22kkl5061
5
Linux从入门到精通
刘忆智
清华大学出版社
TP316.89_L709C2
0
5
1
0
0
完美应用Ubuntu
何小龙
电子工业出版社
TP316.81_H213A2C2
0
10
0
0
Unix/Linux应用、编程与系统管理(第3版)
[美]Sumitabha_Das
清华大学出版社
TP316.81_D014A2
0
6
0
0
大学物理学
张三慧
清华大学出版社
12345
1
19
0
1
3
四级词汇
俞敏洪
湘江教育出版社
12346
0
6
0
0

1
sqc
2017011476
22kkl5061
3
0
1
2
0
0
1
3

4
0
TP316.89_L709C2
2017011476
Mon_May_21_18:31:10_2018
Mon_May_21_18:31:23_2018
Mon_May_21_18:31:51_2018
Mon_May_21_18:32:08_2018
4
Mon_May_21_18:31:10_2018  申请借书
Mon_May_21_18:31:23_2018  同意借书
Mon_May_21_18:31:51_2018  申请还书
Mon_May_21_18:32:08_2018  同意还书
1
12345
2017011476
Mon_May_21_19:41:54_2018
0
0
0
2
Mon_May_21_19:41:54_2018  申请借书
Mon_May_21_19:42:01_2018  撤销借书申请
2
12345
2017011476
Mon_May_21_19:42:07_2018
0
0
0
2
Mon_May_21_19:42:07_2018  申请借书
Mon_May_21_19:42:36_2018  撤销借书申请
3
12345
2017011476
Mon_May_21_19:42:42_2018
Mon_May_21_19:44:50_2018
Mon_May_21_19:45:17_2018
0
5
Mon_May_21_19:42:42_2018  申请借书
Mon_May_21_19:44:50_2018  同意借书
Mon_May_21_19:45:12_2018  申请还书
Mon_May_21_19:45:15_2018  撤销还书申请
Mon_May_21_19:45:17_2018  申请还书

0

1
3
